{
  "name": "passwordless-sequelizestore",
  "version": "1.0.0",
  "description": "TokenStore for Passwordless using Sequelize",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "passwordless-tokenstore": "^0.0.10",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chance": "^1.0.16",
    "mocha": "^5.2.0",
    "passwordless-tokenstore-test": "^0.1.4",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sqlite3": "^4.0.4"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/5amfung/passwordless-sequelizestore.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5amfung/passwordless-sequelizestore/issues"
  },
  "homepage": "https://github.com/5amfung/passwordless-sequelizestore#readme"
}
